@0    = ~谁在打扰我？~
@1    = ~你就是那个女巫？那个叫莱瑟的？~
@2    = ~正是。现在我明白了。你是……坦雅，对吗？~
@3    = ~是我。但是……你怎么知道？~
@4    = ~（轻笑）哎呀，我可是女巫，当然知道！所以我当然能预见一些事。很多事。我在你身上看到了你母亲的影子。~
@5    = ~我母亲？~
@6    = ~我认识她，很多年前。我教过她和别人侍奉海女王之道。虽然我后来有些后悔我的教导如此……严厉。~
@7    = ~她提起过你。她说如果我走投无路，可以来找你，你会教我。~
@8    = ~这就是你来这里的原因吗？~
@9    = ~是的。我命令你教我如何激活这个碗！~
@10   = ~哦？你是这样请求某事的吗，坦雅，还是你只是在用你母亲教你的方式说话？你不需要在这里扮演完美的小安博里信徒。~
@11   = ~你能否……拜托，教教我。~
@12   = ~好多了。我会的。把碗给我，我就教你。~
@13   = ~终于！我几乎要放弃亲手拿着它的希望了。~
@14   = ~这正好说明，要想把事情办好，最好一开始就把周围那些烦人的乡巴佬全杀光。~
@15   = ~动不了……~
@16   = ~要是能碰到我的腰带……~
@17   = ~你知道吗？我还以为连个小孩都能料到会这样呢。~
@18   = ~闭……闭嘴！~
@19   = ~你太容易相信别人了，女孩。可惜你永远没机会从这个错误中吸取教训了。~
@20   = ~莱瑟……她怎么了？~
@21   = ~那个老太婆？哦，我花了几个小时才说服她透露秘密。她很固执。几乎和你母亲一样固执。~
@22   = ~但她在最后关头还是想通了。~
@23   = ~我现在明白了，如果一开始就能自己处理，而不是依靠那些紧张的渔民，事情会好办得多。~
@24   = ~但谁能料到那个怯生生的小不点会变成这样一个悍妇呢？~
@25   = ~所以，是-是你指使的？~
@26   = ~没错，是我唆使他们干的。我自己被禁止接近你家。但现在看来，安博里已经抛弃你了，孩子。~
@27   = ~不-不是的！~
@28   = ~可怜又愚蠢的女孩。你用一位永远不会爱你的母亲，换了一位不能爱你的神祇。你能从你的女神那里感受到的唯一拥抱，就是冰冷死亡的拥抱。~
@29   = ~现在，该怎么处理你们剩下的人呢，嗯？~
@30   = ~你为什么要这么做？~
@31   = ~我曾是那个小贱货母亲恐吓的对象之一。她让所有人都那么怕她——我欣赏这点。只是不欣赏她那个幼稚的女神。我几乎没注意到她身边那个软弱、破碎的女孩。~
@32   = ~我唯一的遗憾就是没能亲手杀了那个女人。但现在，我得到了碗，还有你这小鬼，以及你的“帮助”，我得谢谢你。~
@33   = ~你逃不掉的……~
@34   = ~解决他们。反正我从来就没喜欢过这丫头。~
@35   = ~我已经逃掉了。你们束手无策，再过一会儿就都死了。~
@36   = ~我想你忘了一件事……~
@37   = ~所以你既愚蠢又懦弱？杀了你，我几乎是在为这个世界做贡献。~
@38   = ~你话太多了。~
@39   = ~哼，你比我想象的要难对付。~
@40   = ~你说*我*愚蠢？我想要的不过是去上学，和别人一起玩，拥有一些美好的东西，还有……让我母亲重视我。但相反，你把我带到了这里……~
@41   = ~等我砸烂、劈开你那显而易见的厚脑壳之后，我不会把你那污秽的尸体还给大海的，杀人犯！你的残骸将留给狗头人大快朵颐！~
@42   = ~杀-杀了她！把他们全杀了！~
@43   = ~就是现在，<CHARNAME>！如果你想活着离开这里，就把那个碗给我拿来！~
@44   = ~是！~
@45   = ~呸！你根本不会用，蠢货！~
@46   = ~好了，现在，那个咒语是怎么念的来着？是不是……这样？~
@47   = ~谢谢你的教导。我想剩下的部分我可以自己琢磨。现在，去死吧！~
@48   = ~不！把她带回来！我要再杀她一次！~
@49   = ~结束了，坦雅。~
@50   = ~我不会在她身上浪费法术和箭矢的。结束了。~
@51   = ~感觉还没结束！什么都没……什么都没改变！还是……~
@52   = ~……这里，还是很痛。~
@53   = ~而且我好累。~
@54   = ~嘘……我知道。我们应该离开这里。~
@55   = ~我们得走了。~
@56   = ~至少你现在能用那个碗了，对吧？~
@57   = ~是的……~
@58   = ~我想让你知道，<CHARNAME>，所有这一切我都怪你。~
@59   = ~你怪我？~
@60   = ~要不是因为你，我现在应该安全地待在水女王之屋里。嗯，也不算完全安全。远非安全，真的。关键是，我们永远不会来找这个女巫，也几乎不会在这个过程中死掉。~
@61   = ~你更愿意我把你留在那里吗？~
@62   = ~来这里是你的主意！~
@63   = ~那么，谁来照看你呢？要不是靠着我和安博里的力量，就凭你那些愚蠢的任务和走到哪儿麻烦惹到哪儿的本事，你早就死了一百万次了。~
@64   = ~不……必须有人照看你。我想那个人必须是我。只是……别背叛我，<CHARNAME>。如果你背叛我，我会让海蛞蝓爬进你的耳朵，啃掉你的脑子。~
@65   = ~我是个孩子。到底是什么让你觉得听我的建议是个好主意？~
@66   = ~（叹气）我想这恰恰证明，为了你好，必须有人看着你。只是……别背叛我，<CHARNAME>。如果你背叛我，我会让海蛞蝓爬进你的耳朵，啃掉你的脑子。~