@0    = ~你们是谁？~
@1    = ~我是坦雅·瑟米多。你们是谁？~
@2    = ~她就是那个母亲被渔民杀害的女孩。~
@3    = ~她曾是波涛仆从。安博里现在是我们所有人的母亲。~
@4    = ~真的吗？如果你母亲被臭烘烘的渔民杀了，那她肯定不是个称职的仆从。~
@5    = ~他们……是夜里来的。她是……~
@6    = ~很可能喝醉了。我听说是这样。~
@7    = ~我听说你母亲曾挑战贾蓝沙·密斯米，还输了。所以她被驱逐到城外居住。她很弱。~
@8    = ~我母亲不弱！我也不弱！~
@9    = ~哦……这是挑战吗？~
@10   = ~拜托。我淹死过的猫都比你们三个块头大。现在走开……~
@11   = ~她觉得自己很特别。~
@12   = ~她疯了。~
@13   = ~妄自尊大。~
@14   = ~高阶女祭司可能会因为我们教训她而奖赏我们。~
@15   = ~我们非得这样吗？~
@16   = ~必须的。或者你也可以加入她，如果你愿意的话。~
@17   = ~别插手，<CHARNAME>，除非你想招致安博里的愤怒。这是神殿内部事务。~
@18   = ~可悲。要是我，一周内就能掌控这里。~
@19   = ~等等……我是不是忘了什么？~
@20   = ~咿呀！~
@21   = ~饶-饶命，求你了！我从没想打架……~
@22   = ~我也从没想过。多元宇宙可不在乎你想要什么。~
@23   = ~……~
@24   = ~呃啊！如……如果祭司们发现你在这里输掉，她们很可能会惩罚你。快跑吧。~
@25   = ~谢-谢谢你！~
@26   = ~什么？！~
@27   = ~如果你是在担心这些废物，<CHARNAME>，不必。她们会被复活，不过很可能还会因为失败而挨揍。但她们大概率能活下来。~
@28   = ~如果你母亲被臭烘烘的渔民杀了，那她肯定不是个称职的波涛仆从。~
@29   = ~（翻白眼）请原谅我即将说出的大胆之言，但是……要么动手，要么闭嘴。~
@30   = ~彻底可悲。~