@0    = ~坦雅……~
@1    = ~嗯？哦，是你啊。你还活着。干得不错。~
@2    = ~是的，嗯……从某种意义上说，我想这就是我要跟你谈的事。~
@3    = ~我听到你和高阶女祭司的谈话了。我想我能帮你。我能帮你拿到那男孩的尸体。~
@4    = ~别犯傻了！贾兰莎已经开价了。如果你现在背着她搞小动作，肯定会被鞭打的。~
@5    = ~你我都知道我在这里反正也待不长。我不像其他人那样擅长战斗或能狠下心来。~
@6    = ~如果奈妲和凯尔达不杀我，我也会被送到某个蛮荒未开化的世界角落去。无论如何，我都活不下去。~
@7    = ~但我没有别的地方可去。~
@8    = ~那你指望我怎么做呢？~
@9    = ~我不知道。但我知道你和所有人都不一样。你很强硬，但你不是个恶霸。~
@10   = ~*叹气*我想或许可以说服太摩拉的信徒收留你。前提是你帮我们的话……~
@11   = ~谢谢你！我会在晚上溜出来，在太摩拉神殿附近和你会合。给我一天时间。~
@12   = ~小心点。你知道如果被抓到会是什么下场。~
@13   = ~你这么做不会惹怒安博里吗？~
@14   = ~哼。母亲青睐那些强大且能达成目标的人。~
@15   = ~如果贾蓝沙·密斯米如此缺乏威望，连手下都管不住，那这根本就是她自己的问题。~
@16   = ~这是那个男孩。请记住你答应的事。~
@17   = ~请别忘了你答应的事。~
@18   = ~还有一件事……从安博里神殿帮我们带来尸体的那个女孩，需要一个新的容身之所。~
@19   = ~当然！如果真如你所说，我们很乐意收留她。我会安排，但我得先处理我儿子的事。~
@20   = ~谢谢你，坦雅。~
@21   = ~好了，我们都得到了想要的，不是吗？太摩拉的信徒要回了他们的男孩，你待在他们那里可能比待在波涛仆人中合适得多。~
@22   = ~而我则趁机给了贾蓝沙·密斯米一记耳光。所有人都赢了。除了她。这很好。~
@23   = ~那么，再次感谢你。希望以后还能再见。~