@0    = ~能出来走走当然好。但我们是要漫无目的地闲逛，还是你有个计划？~
@1    = ~别那么说话。~
@2    = ~是的，我有个计划。~
@3    = ~边走边想呗。~
@4    = ~不太有。~
@5    = ~比如？~
@6    = ~那些“汝”、“尔”之类的胡话。别说了。~
@7    = ~为什么？~
@8    = ~因为很荒谬。~
@9    = ~哦，好吧。但你还没……还没有回答我的问题。~
@10   = ~我希望是个好计划。你的敌人们也都会有自己的计划。~
@11   = ~嗯，目前为止都挺顺利的。~
@12   = ~别犯傻了。你的敌人们此刻就在外面密谋。你不能指望太摩拉永远对你微笑，然后就这么四处瞎逛。~
@13   = ~别担心。我真的很擅长随机应变。~
@14   = ~没有目标的冒险者就像没有帽子的法师，或者我妈妈曾经这么说过。~
@15   = ~我相信我们很快会遇到点什么的。~
@16   = ~只是别变得过于自信。我妈妈就是过于自信，然后……她被渔夫们开膛破肚了。~
@17   = ~你和妈妈关系亲近吗？~
@18   = ~她……过去常常把砖头绑在我脚上，让我在森林里跑好几个小时……~
@19   = ~这好像没回答我的问题……~
@20   = ~现在这还重要吗，嗯？她死了，而我永远也……~
@21   = ~够了！我现在厌倦这次谈话了。你真无聊。~
@22   = ~你的……养父被杀了？~
@23   = ~是啊……~
@24   = ~我不想谈这个。~
@25   = ~那……还会痛吗？~
@26   = ~会的。~
@27   = ~不，我已经走出来了。~
@28   = ~这种痛苦会停止吗？~
@29   = ~我不知道。~
@30   = ~也许等我宰了那个干这事的混蛋之后吧。~
@31   = ~我的尘世母亲……我从来没能让她满意。我努力过，但她总说我太软弱、太可悲，然后她会喝酒、扔瓶子，说父亲离开都是我的错。她唯一信任我照看的东西就是这个愚蠢的碗。我不知道为什么她走了会让我这么痛苦……~
@32   = ~我想……不管她是什么样的人，那都不重要。她是你的母亲，而你希望她在乎你。~
@33   = ~嗯，我可不这么想。听起来她真是个婊子。~
@34   = ~我为她和安博里取回了碗。但她永远不会感谢我的，对吧？我仍然永远也……~
@35   = ~她是我的母亲！我的！你明白吗，你这个海藻脑袋、死水一潭的鳕鱼？！~
@36   = ~呸！我不知道为什么我以为能和你谈这个。反正又有什么用呢？现在没人能改变什么了。~
@37   = ~我还有安博里。我不需要其他任何东西。~
@38   = ~这次我居然能理解你。反正是我愚蠢的想法。算了。~
@39   = ~我觉得你在撒谎。~
@40   = ~你为什么带着我？~
@41   = ~我只是同情你。~
@42   = ~安博里的神殿不是小孩子该待的地方。~
@43   = ~我以为在海岸地带，一位安博里的女祭司可能有用。~
@44   = ~那么，是同情咯？不知怎地，我本以为你会比那强点。~
@45   = ~有同理心没什么错，坦雅。这是一种智慧的表现，我们有时都希望别人能关心自己。~
@46   = ~你关心我的福祉？我好感动。真的。虽然我能照顾好自己，我相信你现在肯定知道了。~
@47   = ~不过……我必须承认，我并不乐意余生都在贾蓝沙·密斯米的掌控下度过。~
@48   = ~当然。这里的人都怕我。嗯，反正他们怕我妈妈。怕安博里。他们大多数人都……~
@49   = ~但我开始觉得这并不总是可取的。我……发现害怕的人可能会变得愚蠢和不可预测。~
@50   = ~随你怎么说。~
@51   = ~那么我现在会怎样？~
@52   = ~我不知道。也许我们会给你找个地方。某个愿意收留你的地方或某人。~
@53   = ~现在？我们就继续走下去。~
@54   = ~只要你还派得上用场，我看不出有什么理由要改变现状。~
@55   = ~所以……你也要抛弃我吗？就像父亲那样……~
@56   = ~坦雅……~
@57   = ~你……真是个白痴！你以为有谁想要一个背后有女神力量和愤怒的孤儿吗？连我自己的母亲都不想要我。~
@58   = ~其他人都会因为太害怕而不敢尝试。我……真该杀了你……~
@59   = ~不！我该做的应该是把你那丑皮囊捆起来，扔进一缸食肉海螺里！~
@60   = ~海螺？~
@61   = ~那会非常缓慢！而且黏糊糊的。当然，现在也不算太晚。或者也许我会用贝壳一片片割下你的肉，不断往伤口上撒盐，让螃蟹夹遍你全身，直到……直到我想出更残忍的法子！~
@62   = ~呸！这不重要。没有我的容身之地。你会看到的。~
@63   = ~哦。好吧，那样的话，就没事了。也许走那边？~
@64   = ~我可不仅仅是“有用”而已，<CHARNAME>。我想你会发现我是非凡的。看到了吗？我刚刚才读到这个词，现在就已经用上了。~
@65   = ~我有话要说。~
@66   = ~什么话？~
@67   = ~能等等吗？我正忙着。~
@68   = ~哦，我只是想你可能会有兴趣知道，我带的这个碗不只是个餐盘。~
@69   = ~它能召唤和控制元素生物。它……可能有用。对我，因此也对你有用……~
@70   = ~我想你可能是对的……~
@71   = ~你说得对。那可能很有用。~
@72   = ~你是在跟我讨价还价吗，坦雅？~
@73   = ~我当然是对的。我总是对的。~
@74   = ~我……不想再回神殿了。而且安博里似乎也不反对我帮助你，所以……~
@75   = ~不过……有个小问题。妈妈——我的尘世母亲——把保护碗的任务交给了我。这是她唯一信任我去做的事情。但是，她从没教过我如何使用它。~
@76   = ~所以，实际上，它没用？~
@77   = ~但你知道谁能教？~
@78   = ~如果那样，你以为我会浪费时间提这个吗？我知道谁能解开它的力量。~
@79   = ~当然，有贾蓝沙·密斯米，但我宁愿不让她知道。她从来不怎么关心我和我家的事，很可能只会试图把碗据为己有。~
@80   = ~妈妈还提到过一个名叫莱瑟的女巫，她曾经侍奉过安博里。很少有安博里信徒能活到退休，但她做到了。据说，她成了某种隐士，住在焰酒废墟里或附近。~
@81   = ~你怎么知道这个女巫还活着？~
@82   = ~我不知道。但我觉得值得去亲自找找看。~
@83   = ~好吧，坦雅。我们看看再说。~
@84   = ~我只求如此。~
@85   = ~我以为你们这些铁皮装甲鱼都应该保护人民的。~
@86   = ~那是我的职责之一，没错。~
@87   = ~那你为什么不保护呢？~
@88   = ~你到底什么意思？~
@89   = ~太晚了……你总是来得太晚。~
@90   = ~我……为你母亲的事感到抱歉。但她是……~
@91   = ~她只是在履行职责！你觉得如果不安抚安博里，那些靠海为生的人会怎么样？~
@92   = ~安博里可能索取太多。~
@93   = ~海洋也许浩瀚，但并非无边无际。必须保持平衡。~
@94   = ~我很抱歉。~
@95   = ~呸！这对话让我心烦。你真烦人。走开。~
@96   = ~世间只有善与恶！~
@97   = ~那么，你觉得我是邪恶的吗？~
@98   = ~不。你只是个孩子。你改邪归正还来得及。~
@99   = ~那杀害我母亲的那些人呢？他们是邪恶的吗？~
@100  = ~他们是……被逼得走投无路……~
@101  = ~你以为那能证明他们的所作所为是正当的吗？！~
@102  = ~当然不能！~
@103  = ~哼。好吧，也许主持正义这回事比你想的要棘手些。~
@104  = ~开心点嘛坦雅，笑一笑！你太年轻太漂亮了，别总那样皱着眉头。~
@105  = ~我父亲抛弃了我，我母亲在我眼前被开膛破肚……所以，尽管有那么多值得我笑的事情，可我就是不想笑。~
@106  = ~我知道你经历了一段艰难的时期，但事情会好起来的。看看你现在有这么多朋友！~
@107  = ~朋友？~
@108  = ~你以前从来没有过朋友吗？~
@109  = ~我-我……那个，妈妈从不允许其他孩子来玩……~
@110  = ~嗯，我们可以改变这一点！告诉你吧，我们为什么不玩个游戏呢？~
@111  = ~呃……好吧。我用我的小眼睛侦察，看到一个以“F”开头的东西。~
@112  = ~哦哦！是不是……毛皮？~
@113  = ~不对。是“拳头”。具体来说，是我的拳头，正朝你脸上来。~
@114  = ~哎哟……你不会真想打我的！~
@115  = ~嗯……不，我真的很想……~
@116  = ~好吧，如果那能让你感觉好点。我们还是朋友。~
@117  = ~你真是……哦，让我一个人静静。~
@118  = ~哦哦哦……我觉得你差点就笑了！加油谭，再努力一点点！~
@119  = ~你为什么就不能让我一个人待着？~
@120  = ~告诉过你了，我们是朋友！~
@121  = ~我恨你。我恨你的声音。我恨你脸上像某种小丑鱼一样永远刻着的傻笑。我恨粉色……~
@122  = ~*倒抽一口冷气*没有女孩会恨粉色！~
@123  = ~我就恨。~
@124  = ~好吧，随你怎么说，你会慢慢喜欢上我的。~
@125  = ~我不会的。~
@126  = ~你会的！友谊就是魔法，坦雅。你会明白的！~
@127  = ~我给你看看魔法，你这烦人的小海豚……~
@128  = ~咿呀！~
@129  = ~看我找到了什么！~
@130  = ~丽娜！你怎么……！~
@131  = ~我是说……我不在乎。不过是个娃娃。~
@132  = ~哎哟，别这样！哪有这样跟老朋友说话的？~
@133  = ~它……她只是个娃娃……~
@134  = ~‘哦，坦雅，我好孤单！你为什么不再跟我玩了？’~
@135  = ~丽娜……不是这么说话的。~
@136  = ~那她是怎么说话的？~
@137  = ~她没有声音。她是木头做的。~
@138  = ~那不代表她不能……~
@139  = ~停！我佩服你的执着，真的。但微笑不能解决所有问题，一个孩子的玩具也没有改变任何事的力量。~
@140  = ~这个……游戏，并不能让我快乐。你所做的一切只是在提醒我失去了什么，并且永远无法挽回。~
@141  = ~所以，我这次是认真的，别——烦——我！~
@142  = ~好……好吧，坦雅。我……对不起。*抽泣*~
@143  = ~所以……你没烦我。你确定你没事吗？~
@144  = ~我没事，坦雅。谢谢你关心。~
@145  = ~但你今天根本没试着逗我笑。~
@146  = ~是的。~
@147  = ~也没唱歌……嗯，或者在我耳边吱吱呀呀地唱那些蠢歌。~
@148  = ~没有，坦雅。你很清楚表示过不想和我做朋友。~
@149  = ~我没说我……哼。我以为，也许，你会想玩个游戏什么的。~
@150  = ~不……我不用了。~
@151  = ~哦，这真让人受不了！你不该这样垂头丧气自怨自艾！你应该是那种吱吱喳喳、女孩子气、烦人精的样子。~
@152  = ~但你讨厌那样。~
@153  = ~我正慢慢……好吧，不算喜欢。但我已经习惯了。~
@154  = ~*咧嘴笑*哦，我就知道你内心深处是个好人！那好吧，我们来玩个游戏！~
@155  = ~好吧，但是……别再抱我，否则我就杀了你。~
@156  = ~对于一个如此年轻的人来说，你的技艺令人印象深刻。~
@157  = ~我一生都在训练。妈妈容不得懒散。~
@158  = ~可惜你选择了那位女神，尽管我想这并非真正的选择。~
@159  = ~在我需要的时候，安博里接纳了我，给了我力量和权力。她偶尔也会慷慨大方。~
@160  = ~也许她可以。不过，你在某些方面仍有提升的空间。~
@161  = ~比如？~
@162  = ~你确实有技巧，但你常常像只狂怒的野兽一样战斗。你必须控制住你的愤怒，学会在恰当的时机释放它。来，我示范给你看。~
@163  = ~待在我身后，小家伙。~
@164  = ~嗤。我才不需要什么可笑的尖耳朵鱼脸保护……~
@165  = ~嘿。恭喜啊，<CHARNAME>。你可真培养了个迷人的小丫头。~
@166  = ~抛弃孩子的父亲都应该被淹死在海里！~
@167  = ~嗯，那个……那是不是有点太严厉了，你不觉得吗？~
@168  = ~然后他们的尸体被磨成盐，盐被狗舔掉，狗再撒尿，然后尸体被重组、复活，这样一切就可以一遍又一遍地重演……~
@169  = ~幸好离你当选国家元首还有很长一段时间。~
@170  = ~哈！你确实让我觉得有趣，小家伙。~
@171  = ~很高兴我们中有一个觉得开心。~
@172  = ~我为这个世界强加于你的残酷感到抱歉。~
@173  = ~我没有要求你的同情，女巫。~
@174  = ~是的。但我仍然要给你。~
@175  = ~来，孩子。没有必要抗拒它。~
@176  = ~我……我告诉过你。我不想要……~
@177  = ~你是个孩子，而且受了伤。为此感到难过并不丢人。来吧……~
@178  = ~我-我……*抽泣*~
@179  = ~嘘……没事了。在这里，你是在朋友中间。~
@180  = ~*啜泣*~
@181  = ~你在干什么，艾德温？~
@182  = ~（啊！这孩子说话了！到底该怎么对付他们？）呃……有事吗，小人儿？你想要什么？~
@183  = ~你……知道你这样说话大家都能听见吧？~
@184  = ~（也许给她点东西？）嗯……也许你想要颗糖？我记得我这儿什么地方有点甜的东西……（是的，这应该能安抚她，让她不那么好奇一会儿）。~
@185  = ~不想……不过我还是收下了。~
@186  = ~嗯……几年后再来找我吧，亲爱的。~
@187  = ~你真恶心！别用你那双黏糊糊的小鱼鳍碰我！~
@188  = ~说真的，你一定是这里唯一对我的魅力免疫的女性。但等你成了女人，想法可能会不同。~
@189  = ~你就是黏糊糊的！看看你，你出汗都像某种盲鳗一样是黏液！~
@190  = ~就算奇迹发生，你能活到看见我成为女人的那一天，那也会是你最后看到的东西。~
@191  = ~你还挺凶悍……有一天你甚至可能对我构成挑战。~
@192  = ~你为什么不去追兔子什么的？~
@193  = ~*露出狼一般的笑容*我会等的……在此期间，别让其他人把你变得软弱，坦雅。~
@194  = ~哼。我才不会在你身上浪费时间。~
@195  = ~*打哈欠*我好无聊。你在那边写写画画什么呢？~
@196  = ~哦，我只是在做笔记。未来，人们可能会想读我们的冒险故事。~
@197  = ~为什么？他们也会很无聊吗？~
@198  = ~我想很多人会对一个勇敢的孩子、一个女孩寻求正义然后成为英雄的故事感兴趣。~
@199  = ~我想那部分是不错……~
@200  = ~确实！人们会想了解你。事实上，也许你愿意找个时间让我采访你一下？~
@201  = ~嗯……也许吧。看情况。~
@202  = ~那么，你最喜欢的颜色是什么？~
@203  = ~当然是蓝色。海洋的颜色……看着大海让我感到平静。人们真的会想知道这个吗？~
@204  = ~每个细节都很重要。你最喜欢的食物呢？~
@205  = ~以前是细面条，因为我们只有那个。现在，我喜欢饼干。还有蛋糕。还有我们那次找到的那些圆圆的薄荷味的东西……~
@206  = ~嗯……你成长过程中最喜欢的故事是什么？~
@207  = ~我……妈妈从不给我讲故事。~
@208  = ~你从不自己读故事吗？~
@209  = ~有时候……但如果妈妈发现我没读对安博里的祈祷文，而是在读什么会说话的动物的愚蠢故事，她会……那可不好。~
@210  = ~但你总有个最喜欢的吧？~
@211  = ~嗯……那个金发小女孩偷东西然后被三只熊撕成血丝的故事。那个不错。~
@212  = ~我不确定故事是这么讲的……~
@213  = ~我的版本里就是这样。~
@214  = ~听着，我不喜欢你，你也不喜欢我。但我想我们必须试着相处……~
@215  = ~我喜欢你。~
@216  = ~什-什么？为什么？~
@217  = ~你有点搞笑。而且说真的，谭，你没自己想的那么糟。你只是难过。~
@218  = ~*脸红*你-你……你这个榆木脑袋、白痴、傻瓜！离我远点！~
@219  = ~过来，谭！你需要一个拥抱！~
@220  = ~啊！放……放-放开我！~
@221  = ~哦，我停不下来！我就是要捏捏你那可爱的小脸蛋！嘿！~
@222  = ~这……这是虐待儿童！我要告你……~
@223  = ~哦哦哦……现在你整张脸都红了！太可爱了！~
@224  = ~呃！你不会真指望我吃这玩意儿吧？~
@225  = ~那么，到底有什么问题？~
@226  = ~首先，它刚才对我眨了眨眼。~
@227  = ~别傻了。~
@228  = ~我们没有饼干吗？~
@229  = ~够了！~
@230  = ~闭嘴，坐下，给你什么就吃什么！再抱怨，我发誓，我会扇得你一个月都感觉不到别的！~
@231  = ~是-是……是的女士！~
@232  = ~*叹气*提醒我永远别生孩子。~
@233  = ~呸！这是佣兵团，还是现在成托儿所了？~
@234  = ~哎哟……怎么了？你又把盔甲弄脏了吗？~
@235  = ~管好你的舌头，小鬼，不然就把它割下来。~
@236  = ~尽管试试看，矮子。但你会发现，一边淹死在自己的体液里一边动手可不容易。~
@237  = ~呃……~
@238  = ~哈！也许这小丫头并非完全没用。行吧。让她跟着。~
@239  = ~我真搞不懂你……~
@240  = ~真的吗？我-我不觉得我那么复杂。~
@241  = ~你是个强大的战士，但你说话却像受惊的小女孩一样结结巴巴。~
@242  = ~我有吗？我-我没注意到……~
@243  = ~这是不是误导敌人的策略？让他们以为你很弱，放松警惕，然后趁其不备给他们来个重击！~
@244  = ~呃……是-是的。就……就当是这样吧。~
@245  = ~……~
@246  = ~……~
@247  = ~……？~
@248  = ~……~
@249  = ~你真怪。~
@250  = ~你为什么养仓鼠？~
@251  = ~布布不是普通的仓鼠。就像你也不是普通的孩子，我想。但我想你们还没认识……跟这位可爱的小姑娘打个招呼，布布！~
@252  = ~呃……你好？~
@253  = ~看它站在我手心上的样子？它喜欢你！它想让你摸摸它。~
@254  = ~嘿嘿……~
@255  = ~呃，我-我是说……我不在乎。~
@256  = ~*打哈欠*~
@257  = ~小坦雅看起来困了。~
@258  = ~我不困！睡觉……*打哈欠*睡觉是困了的人才做的事……~
@259  = ~也许明斯克该背着你？~
@260  = ~我不在乎。但是……我想，我可以允许你这么做，好让你得到安博里的青睐。~
@261  = ~布布会给你腾地方的。上来吧……~
@262  = ~……好了！告诉布布如果你觉得不舒服……~
@263  = ~*Zzzzzz……*~
@264  = ~嘿。~
@265  = ~布布安全吗？~
@266  = ~你无需为布布担心，小坦雅。和你一样，布布也许身形小巧，但力量强大。~
@267  = ~它有什么样的力量？~
@268  = ~巨大的力量！无比的力量！仅仅用语言不足以描述布布所拥有的力量之浩瀚！幸运的是它被驯服了而且懂得克制，否则国度可就真的有大麻烦了。~
@269  = ~它比食人魔还强吗？~
@270  = ~如果布布对它们施展真正的力量，那种生物会吓得屁滚尿流。~
@271  = ~那夺心魔呢？~
@272  = ~布布会吃掉它们的大脑，但对它来说那不过是一顿小点心。~
@273  = ~龙呢？~
@274  = ~它用它们的皮做小靴子……不过那至少还留它们一条活路，而且它们几乎注意不到。~
@275  = ~离我远点，游荡者！~
@276  = ~你该注意点你的举止，丫头。~
@277  = ~你该洗个澡了。~
@278  = ~别太指望你的年纪能保你在外平安。这世上坏人多的是，他们会杀了你，或者强奸你，或者两者都干，就跟看你一眼一样快。~
@279  = ~这是威胁吗？~
@280  = ~是警告。但你爱怎么想就怎么想。~
@281  = ~那么，我也给你一个警告——安博里不会原谅，也不会忘记。我建议你注意你的言行。~
@282  = ~哦，我还记得我像你这么大时玩的游戏。~
@283  = ~我倒希望在你像我这么大的时候认识你。~
@284  = ~谁知道呢……也许你会。我是说，更奇怪的事情都发生过。~
@285  = ~哦，好啊。那是不是说我能在那时杀了你，从而省得现在听你唠叨？~
@286  = ~我未必是在说时间旅行……但你知道吗，你有点反社交，是不是？~
@287  = ~我一辈子都和妈妈单独生活，她每天都召唤怪物攻击我。所以你觉得呢？~
@288  = ~我以为我的生活够糟了，但是……哇。而且真疼。~
@289  = ~我们真该找个时间带你去马戏团看看！~
@290  = ~请别。~
@291  = ~哦，会很好玩的！会有小丑！~
@292  = ~这儿就有一个小丑。~
@293  = ~还有舞者，驯狮员，和剃了毛的熊！~
@294  = ~*呻吟*~
@295  = ~那会是你经历过最有趣的体验！~
@296  = ~你知道我觉得什么有趣吗？就是你被海胆噎死，那才有趣。~
@297  = ~你想玩个游戏吗，拉萨德？~
@298  = ~游戏？~
@299  = ~我听说你们武僧从小训练身心。~
@300  = ~所以，我在想，你能憋气多久？~
@301  = ~相当一段时间，我向你保证。~
@302  = ~我现在就可以把你按进水里计时。~
@303  = ~这游戏似乎相当危险。~
@304  = ~哦是的。是谋杀游戏。~
@305  = ~那么，我觉得我必须拒绝。~
@306  = ~噗。一点意思都没有……~
@307  = ~太多时间待在光里会让你瞎的。可能还会晒伤。~
@308  = ~人必须思考光。毕竟，正是光赋予了我们世界上万物生命。~
@309  = ~所有生命都来自海洋。我们的身体大部分是水。但就连我也知道我仍然可能淹死。~
@310  = ~你提出了一个有趣的观点。你是说，过多地沉浸在光中，会在比喻意义上蒙蔽我们，让我们对周围世界存在的真实黑暗视而不见，从而在黑暗降临时毫无准备？~
@311  = ~呃……我想是吧？也许……~
@312  = ~我会思考这个。~
@313  = ~你知道吗，我觉得你将来会变成一个小小的心碎者。~
@314  = ~我可以打碎你的心脏。至少，我可以把它从你胸膛里扯出来，在你面前捏碎。~
@315  = ~我相信你能做到，虽然那不完全是我的意思。~
@316  = ~那你是什么意思？~
@317  = ~等你再大一点我们再讨论吧。~
@318  = ~现在我大一点了。现在……现在又大一点了。现在……现在怎么样？~
@319  = ~嗯，年轻的坦雅。我相信是时候给你一些建议了。~
@320  = ~关于什么的建议？~
@321  = ~男孩子。~
@322  = ~呃……~
@323  = ~这个反应很正确。不过，你很快就到他们开始对你大感兴趣的年纪了。~
@324  = ~你必须记住的是，如果他们靠得太近，你必须踢他们的裆部，像这样。如果那还不能阻止他们，那就拿把刀切下他们的命根子，然后用脚跟碾碎，像这样……哈！~
@325  = ~在那之后，留不留他们活口随你便。但如果你留了，你可能要考虑把他们的脸按在上面，以确保他们明白教训。或者那是用来对付狗的？啊，区别不大。~
@326  = ~哦……好的。这真是……非常有帮助。谢谢。现在我要吐了。~
@327  = ~哦！你太漂亮了！我们真该给你卷卷头发……哦，或者扎双马尾！那肯定很适合你！~
@328  = ~*眼角抽搐*我-我……就该现在杀了你……~
@329  = ~我觉得我有一些可爱的粉色丝带，那会非常精致……~
@330  = ~带着那些可怕的东西离我远点！~
@331  = ~来吧，就让我试试。你可能会喜欢的……~
@332  = ~啊啊啊！~
@333  = ~那不会让你行动也不方便吗？~
@334  = ~尔敢嘲笑提亚斯？！~
@335  = ~哦，不。事实上，我觉得提亚斯是如此强大，连海洋都会服从他。~
@336  = ~是的……没错！提亚斯将号令潮汐！~
@337  = ~你只需要游到那边去，命令大海服从你。一定要游得足够远，这样它才能听见。~
@338  = ~提亚斯这就去！~
@339  = ~我本以为黑暗精灵会更吓人些。目前为止，我一点都不觉得印象深刻。~
@340  = ~我没时间理你，小鬼。~
@341  = ~你说话最好小心点。你不知道你在哪里吗？这里是海岸，我的教母在这里最受尊崇也最令人畏惧。~
@342  = ~是吗，小家伙？你的女神住在外面的海洋里。我的女神是黑夜本身。她笼罩并覆盖一切——陆地、海洋，甚至太阳和星辰本身。~
@343  = ~也包括现在的你。所以也许你才应该更注意你的言辞。~
@344  = ~我不怕黑，卓尔。~
@345  = ~说得好。黑暗本身没什么好怕的。该小心的是潜伏在黑暗里的东西……~
@346  = ~嗯……*低语*不，那里什么都没有……~
@347  = ~嘿！大家，等-等等我！~
@348  = ~坦雅，也许你可以试着更有礼貌一点。~
@349  = ~哦……你是说，记得对人说“魔法咒语”？~
@350  = ~嗯，那会是个开始，是的。~
@351  = ~好的！~
@352  = ~*嗅嗅*有股尿骚味……~
@353  = ~嗯……我也觉得……~
@354  = ~是你。你闻起来有尿味。~
@355  = ~是的，我承认，这的确不是什么“科米尔之水”香水。~
@356  = ~你是不是尿裤子了？~
@357  = ~我当时太专注于实验，没顾上去别的地方。~
@358  = ~……应该让他穿尿布……~
@359  = ~你是个迷途的小姑娘。~
@360  = ~那是什么意思？~
@361  = ~意思是你迷失了。你内心有很多痛苦和愤怒，你不知道如何处理或将其转化为好的东西。~
@362  = ~有安博里指引我，我过得很好。~
@363  = ~对你来说，找到一条更体面的道路远不算晚。让我来引导你吧。~
@364  = ~噗。打赌你喜欢牵小姑娘的手，是不是？滚开。~
@365  = ~那就这样吧。但记住，如果你改变主意，我就在这里，愿意帮助你。~