@0    = ~我不是。我是在向你提出要求。除非你想让我用“脑浆涂地”这种可爱的新颜色重新粉刷这地板，否则你最好照办。~
@1    = ~我没耐心了。~
@2    = ~这取决于你，但我个人认为留下来会更有趣。~
@3    = ~我相信你流了几滴眼泪。我既不期待也不需要你的同情。~
@4    = ~不！她是安博里忠诚的仆人，直到最后一刻！~
@5    = ~只要那位母亲允许你……~
@6    = ~你没什么好怕我的，老头。至少现在还没有。我是安博里的被监护人，但如果这让你担心的话，我对城里这些所谓的“姐妹们”可没什么特别的感情。~
@7    = ~所以，那婊子死了。哦天哪，真可惜，没关系。~
@8    = ~莉娜？！那……那真的是你！但妈妈她不是……~
@9    = ~这么说这个娃娃是你的，我猜？~
@10   = ~什-什么？！她是……我是说，它-它……只是个蠢娃娃。放下它。你到底为什么要捡起来？白痴。~
@11   = ~……‘她在水中挣扎扑腾，
徒劳地朝她的船打信号，
如果不是被发现
她肯定已溺毙
被一条侠义的吃人鲨’……~
@12   = ~嘿！等等……等等……还有呢……~
@13   = ~你酒量真差，是不是？~
@14   = ~你-你们，是我的朋友！妈妈……从不让我交朋友。但是……去她的。她死了，而我没有。我现在想有多少朋友就有多少！~
@15   = ~哈！我……我摔倒了！嘿嘿！哦，我……我想我就在这儿小睡一下……~
@16   = ~我记得第一次进城的时候。妈妈被高阶女祭司召见，为了……我不知道什么事，但事情没花她预想的那么长时间。~
@17   = ~所以，我们花了一天时间到处逛。我们沿着码头走，看到高耸的船舰扬起风帆，去了玄奇大厅，然后，在我们回家之前，在艾尔冯歌酒馆吃了饭。~
@18   = ~我脸上沾满了蛋糕，然-然后她……那是……~
@19   = ~是你生命中最快乐的一天？~
@20   = ~坦雅……我很抱歉……~
@21   = ~哭哭啼啼的。你不会要哭了吧？~
@22   = ~那是唯一的一天。直到……~
@23   = ~为什么……我们为什么傻站在这儿，你们这些锤头鲨？我们有任务，不是吗？别浪费时间了。~
@24   = ~光说抱歉什么也做不成。反正，我们有任务，不是吗？别浪费时间了。~
@25   = ~我从不哭。妈妈鄙视那样。我鄙视蠢笨的白痴，所以走路小心点，<CHARNAME>。~
@26   = ~呃……你为什么跟它说话？~
@27   = ~它们可能知道些有用的信息。~
@28   = ~我非常怀疑。你以前没跟小孩说过话吗？他们都是白痴！他们什么都不懂，还总是对最愚蠢、最平庸的事情哈哈大笑。~
@29   = ~是的，我有些经验。~
@30   = ~比起你那没完没了的俏皮话如何？~
@31   = ~呸。好吧。尽管去浪费你的时间吧。~
@32   = ~不。你知道我是谁吗？~
@33   = ~那么……不管你他妈的谁是谁，你占了我的位置。让开！~
@34   = ~那些女人为什么穿成那样？哼。好吧，如果她们得了肺炎，我可不会帮她们。白痴。~
@35   = ~如果你要跟这里的其他人说话，记住规矩。~
@36   = ~不要提出要求。他们讨厌那样。他们很可能会把这视为挑衅，你就得不到你想要的了。要表示尊重。~
@37   = ~有道理。~
@38   = ~我能应付他们，坦雅。~
@39   = ~还有，也不要恳求、乞讨或过分礼貌。他们*真的*讨厌那样。那会被视为软弱，他们会因此惩罚你。~
@40   = ~如果我就在这儿站着呼吸可以吗？~
@41   = ~看他们心情如何。~
@42   = ~我会盯着你的，<CHARNAME>。无论如何，我相信你肯定不会让我失望，让我觉得无聊。~
@43   = ~*咳**咳*你……听过那个关于海水为什么是咸的笑话吗？真的很恶心……~
@44   = ~我以为船上有个安博里信徒就能确保这种事不会发生！~
@45   = ~这不是我的错！船上肯定有别人惹怒了海女王。八成是那个不停吹号的水手。~
@46   = ~不管怎样，我们还活着，不是吗？安博里饶了我们，所以我不明白你在抱怨什么。~
@47   = ~因为你最好别浪费*我的*时间。你去把高阶女祭司带来，现在就去。~
@48   = ~如果我们现在不走，他们很可能会试图强行赶走我们。~
@49   = ~阿姨好。~
@50   = ~这真的有必要吗？那傻瓜肯定已经得到教训了。为什么还要留着一具只会把地方搞得臭烘烘的尸体？~
@51   = ~做了件非常愚蠢的事。但他们付出了代价。一……个孩子不应该和父母分开。~
@52   = ~你这个笨蛋，瓦西！你没看出来他们中有一个是泼辣女王本人的仆从吗？！~
@53   = ~我永远不会理解你女神的反复无常，但如果你说的是真的，也许你能帮忙。事到如今，我想我不得不冒个险。~
@54   = ~我是高阶祭司特雷曼·贝尔德亚勋爵，我们微笑女士太摩拉的卑微仆人。我对你的请求很奇怪，也非常危险。如果你觉得太极端，我不会强求。我想请你进入水女王之屋，取回我儿子的尸体。他和瓦西想通过偷偷潜入那里来满足他们不安分的天性，结果付出了高昂的代价。~
@55   = ~不奇怪。谁会想偷这些垃圾？~
@56   = ~年轻的小姐，你面前的这些器物是艺术品，是几千年前在你我出生前就生活在这里的人们的遗物。它们是无价之宝。~
@57   = ~它们是垃圾。我画得比这好。我五岁时就画得比这好了。~
@58   = ~但-但是……站在这片你的祖先可能很久以前站过的土地上，你难道没有感到一丝惊奇吗？！~
@59   = ~这些人不可能是我的祖先。他们毫无天赋。~
@60   = ~哦，我感觉……我感觉头晕……~
@61   = ~我很抱歉……为什么不让我们在您追求知识的道路上帮助您呢？~
@62   = ~你知道吗，我很想帮忙，但我不能白干活。~
@63   = ~恐怕我不得不赞同她。这似乎不值得我花时间。~
@64   = ~哦，拉特柴尔德，我们对您和您的族人绝无不敬之意。~
@65   = ~<CHARNAME>恭敬地请求获准穿越您部族的土地，是不是啊<CHARNAME>？~
@66   = ~坦雅……你在干什么？~
@67   = ~你不能想什么时候就什么时候大摇大摆地闯进别人家里，难道你没学过吗？~
@68   = ~至少这个人类男孩展现了智慧。众所周知，拉特柴尔德是个仁慈的独裁者，会允许你们通过……这次。~
@69   = ~你越界了，丫头！没人能对高阶女祭司提要求。~
@70   = ~嗯。你是个大胆的小家伙。很好。~
@71   = ~说好的不提要求呢？~
@72   = ~坦雅？你还好，我看得出来。我听说了你母亲的事。~
@73   = ~我也不打算提供。她死了是因为她是个软弱、醉醺醺的傻瓜。你可别走她的老路。~
@74   = ~你这么年轻，倒是挺强硬，但别忘了你自己的位置。这里做主的是我。~
@75   = ~确实。我是安博里的工具。我们都是。我允许你自由行动，是因为这让她觉得有趣，但如果你变成个麻烦……嗯……~
@76   = ~那么，为什么召见我？~
@77   = ~我告诉过你妈妈她是在浪费时间。我就知道你会变得软弱，像你父亲一样。~
@78   = ~我留着尸体是因为我知道太摩拉的信徒会派别的白痴来取……我没想到那个白痴会是你。~
@79   = ~好了，你已经听到我的价钱了。两千。要就拿走，不要拉倒。~
@80   = ~你让她喝酒？<CHARNAME>，真丢人！~
@81   = ~嘿，是啊。她酒量真差。~
@82   = ~不，我真不知道她怎么弄到那玩意儿的……~
@83   = ~你把她灌醉了？！这对你来说都有点不负责任了。温斯罗普要是知道了，非扒了我们的皮不可……~
@84   = ~你好！~
@85   = ~我说，你不知道我是谁吗？~
@86   = ~嗯……不知道……~
@87   = ~咿呀！~
@88   = ~我不是天使，但我多少也展过翅膀。~
@89   = ~我觉得你不该在这附近晃悠，小甜心。~
@90   = ~我们调查这次铁荒危机是好事。它似乎让人们变得绝望。我已经见识过人们在绝望时会做出什么样的事了……~
@91   = ~我和安博里都不想再看到那种事。~
@92   = ~好了，坦雅。记住跟在我后面。~
@93   = ~我很抱歉，坦雅。~
@94   = ~我不需要保护，<CHARNAME>。在遇到你之前我就能照顾自己，现在也能。~
@95   = ~即便如此，我对你负有责任，我不希望你冒不必要的风险。~
@96   = ~我知道。我只是希望你能小心点。~
@97   = ~*呻吟*好吧……~
@98   = ~我希望人们别再跟我说他们有多抱歉了。那改变不了已经发生的事。让我们继续前进，确保它不再发生就好。~
@99   = ~嗯，这些强盗看起来真不怎么样。要我说，焰拳佣兵团根本就没真的在努力。~
@100  = ~他们人很多。而且作为强盗来说，他们似乎组织得很好。~
@101  = ~嘿……我觉得你说得对。~
@102  = ~凭我和安博里的力量，还有你的……管你有什么本事，我想我们能很快解决他们。~
@103  = ~让我们切掉他们的脑袋和尾巴，然后像处理那些孱弱的鱼脑一样开膛破肚、敲打一顿！~
@104  = ~你的话启发了我。我可能会那么做。~
@105  = ~也许晚点吧，谭。现在，我们先侦察一下周围。~
@106  = ~好吧，不管你做什么，动作快点。这里的臭味令人作呕。我觉得他们没一个洗过澡。~
@107  = ~我当然在。我什么时候不在过？~
@108  = ~*发抖*我听说进入披风森林深处会有可怕的蜘蛛出没……~
@109  = ~你不会怕蜘蛛吧？~
@110  = ~我们能对付蜘蛛。~
@111  = ~不！我只是不喜欢它们，就这样。~
@112  = ~哦，我确信我们能。~
@113  = ~说实话，巨型蜘蛛我倒不怕。至少它们看起来像正经的动物。不，是那些小小的、爬来爬去的家伙，能偷偷爬到你身上，钻进你的头发，或者在你睡觉时滑进你喉咙里……~
@114  = ~你肩膀上是不是有一只？~
@115  = ~别担心。我会确保你安全的。~
@116  = ~啊！在哪？把它弄掉！~
@117  = ~没事了，坦雅。什么都没有。~
@118  = ~真是个恶劣的玩笑，<CHARNAME>。我希望你为自己那样吓唬一个小女孩感到自豪。~
@119  = ~如果你敢趁我睡觉时放任何蜘蛛靠近我，那我就保证你再也睡不着觉。~
@120  = ~我从来就没安全过，所以如果安全了，我反而不确定会不会习惯。但我感谢你的心意。~
@121  = ~当然，你尽力保持安博里对你的好感是应该的。~
@122  = ~这是什么地方？~
@123  = ~呃……是的。也许你该在这儿等着……~
@124  = ~我想你总得学着长大。来吧。~
@125  = ~好吧，听着……就紧跟着我，不管怎样，别自己乱跑。~
@126  = ~好吧，听着……就戴上这个。~
@127  = ~为什么？那些是什么声音？人们在打架吗？~
@128  = ~类似吧……~
@129  = ~眼罩？你疯了吗？~
@130  = ~我想那挺傻的。就紧跟着我，不管怎样，别自己乱跑。~
@131  = ~在我们离开之前别摘下来。~
@132  = ~这就是烛堡？哼。还以为会更大些。~
@133  = ~规矩点，坦雅。我是认真的。~
@134  = ~是啊，好吧。我们只管办正事吧。~
@135  = ~我什么时候不是规规矩矩的？你竟然认为我会惹麻烦，我感到震惊！~
@136  = ~*盯着*~
@137  = ~好-好吧……我只是想看看这里有没有关于你的好故事……也许吓唬一两个修士……~
@138  = ~哦不！我想四处看看。看看这里有没有人知道关于你的好故事……~
@139  = ~*打喷嚏*哦，灰尘真大……~
@140  = ~你还好吗？没人欺负你吧？~
@141  = ~我们离开这儿吧。~
@142  = ~噗。光靠变形怪和恶霸修士可打不倒我。还得再厉害点才行。~
@143  = ~这才是我们的好姑娘。来吧，我们离开这儿。~
@144  = ~是的……我觉得待在这儿对我们的肺没什么好处。~
@145  = ~我-我……~
@146  = ~怎么了，坦雅？~
@147  = ~没时间了！我们得继续前进。~
@148  = ~你要去和你的哥哥战斗了……~
@149  = ~你知道吗，即使你杀了他，也改变不了什么。你的养父依然死了，痛苦也不会消失。反正不会消失太久。~
@150  = ~你也许是对的。但无论如何必须阻止沙洛佛克。~
@151  = ~我们走着瞧。~
@152  = ~我……嗯……~
@153  = ~我小的时候，想……我想成为我以为的普通女孩那样，我想。我想要妈妈关心我。~
@154  = ~然后，当她被谋杀后，我被愤怒吞噬，于是向安博里寻求力量。我以为……我以为我再也不会关心别人或被别人关心了。直-直到……~
@155  = ~我为你感到骄傲，坦雅。~
@156  = ~现在可别开始多愁善感起来。~
@157  = ~什……什-什么？~
@158  = ~你是个坚强的女孩。我为你骄傲。如果你的尘世母亲不这么想，那她就是个白痴。~
@159  = ~*抽泣*……~
@160  = ~*微笑*谢谢你，<CHARNAME>。~
@161  = ~你说得对，<CHARNAME>。就这一次。~
@162  = ~好吧，为什么大家都像海葵一样杵在这儿？~
@163  = ~让我们去抓住那个海鸭公爵，彻底粉碎他的计划！~

@125000  = ~我哪儿也不等！里面到底发生什么事了？~