@0    = ~我真没想到还会有另一个女孩来岛上！你叫什么名字？~

@1    = ~你好坦雅！我是法辛。那么，你和我一样吗？~

@2    = ~哇！所以，你可以出去打猎吗？~

@3    = ~你真了不起！我希望我们能成为朋友！~

@4    = ~如果你有时间，也许你能帮我找我的人偶娃娃？我把它落在树林里了，但守门人不让我出去拿。~

@5    = ~你确定吗？~

@6    = ~我会的！如果你也找到了我的人偶娃娃，也许我们可以一起玩。~

@7    = ~谢谢你！如果你真的找到了，也许我们可以一起玩！~

@8    = ~你找到我的人偶娃娃了！这是不是意味着你现在想要回莉娜了？~

@9    = ~谢谢你，坦雅。你真是个好人。~

@10   = ~你找到我的人偶娃娃了！~

@11   = ~我是坦雅·瑟米多。你是谁？~

@12   = ~我很怀疑。~

@13   = ~嗯，我杀过很多东西，如果你是这个意思的话。~

@14   = ~了不起？我……我觉得你比我见过的大多数孩子都不那么讨厌。我允许你跟我说话。~

@15   = ~你……如果你想要，我可以把我的人偶娃娃送给你。说实话，我不知道为什么<CHARNAME>一直拿着它。我又不怎么玩它……~

@16   = ~她……她叫莉娜。只是……一定要好好照顾她。~

@17   = ~我想留意一下应该不会太麻烦，对吧<CHARNAME>？~

@18   = ~不……你也可以留着它。我不再需要她了。~
@19   = ~*脸红*我……我不是。我只是……~

@20   = ~只是，别再把它弄丢了。明白吗？很好。~