@0    = ~我想我会去城里，去妈妈的家——安博里的神殿。妈妈……我的世俗母亲，几年前曾带我去过一次。从那以后我再没回去过，但我应该能找到路。~

@1    = ~安博里会指引我的。是的……这里已没有什么可留恋的了。我将去和我的姐妹们在一起。~

@2    = ~你只去过城里一次？~

@3    = ~我不能让你一个人去。你为什么不跟我一起走呢？~

@4    = ~安博里的神殿不是小孩子该待的地方。我想你应该暂时跟着我。~

@5    = ~那好吧。再见。~

@6    = ~愿你一切安好。~

@7    = ~一直以来都只有妈妈和我住在这里。她……不欢迎访客来我们家，除了附近村民在指定时间带着供品前来的时候。~

@8    = ~我们只离开过一次，就是她被召去神殿的时候。但我清楚地记得那座城市。那时我……年纪小得多。~

@9    = ~嗯，我不能让你一个人去那里。你为什么不跟我一起走呢？~

@10   = ~你的关心……我想是令人感动的，但没必要。我不是那种需要保护的软弱小孩。~

@11   = ~从我学会说第一个字起，就被教导要敬拜安博里。从我第一次爬行开始，就被训练以她的名义战斗。~

@12   = ~即便不是如此，这里也是海岸。撇开那些愚蠢的渔民不谈，很少有人敢冒险激起海女王的愤怒。~

@13   = ~即便如此，如果有人陪着你，我会感觉好得多。~

@14   = ~确实。我能有个好牧师在身边很有用，即使年纪这么小。而且谁知道呢，将来我可能又需要坐船。~

@15   = ~你……你愿意带我一起走？我……~

@16   = ~也就是说，我和这位母亲并不喜爱你。但是，你的行为可能得罪了一些人，而他们可能会寻求报复。如果他们得逞了……我们会很不悦。~

@17   = ~所以也许我该看着你点。~

@18   = ~我们走之前，你想从家里拿点什么东西吗？~

@19   = ~暂时在这里等着。我很快回来接你。~

@20   = ~我……不用了。那些男人来的那晚，杀了我母亲，也拿走了所有值钱的东西。除了……那不重要。没什么了。我们走吧。~

@21   = ~我会在我的陆地家里等着。我……想在我离开前，有一两件小事可以处理一下。~

@22   = ~你回来了。我们现在要走了吗？~

@23   = ~当然。来吧。~

@24   = ~再等一会儿。~

@25   = ~好的。我厌倦这个地方了。~

@26   = ~*叹气*我以前喜欢这里的安静，但现在……~

@27   = ~自从来到这里，我多次受到其他初阶信徒的考验和挑战。有时候……挺烦人的，但我都挺过来了！现在，连那些女祭司都开始害怕并尊重我了。~

@28   = ~但我怀疑你来这里不只是为了看看我过得好不好。你为什么来？~

@29   = ~你知道吗，如果你愿意……离开这个地方，仍然欢迎你跟我一起走。~

@30   = ~我……确实开始厌倦老是和姐妹们争斗了。而且我相信安博里会乐见她的一位子民看顾着你……我们感觉到，你很特别。~

@31   = ~好吧……我跟你走。~

@32   = ~等等……其他人会让你离开吗？~

@33   = ~有一件事……我希望找到一具在这里遇害的男孩尸体。~

@34   = ~好的。我们出发吧。~

@35   = ~她们根本不在乎我，尽管只要我稍微煽动，她们就会攻击你。我也不在乎她们，所以这个念头曾在我脑海里闪过……那可能会是个有趣又壮观的消遣。~

@36   = ~那么，我们现在走吗？~

@37   = ~我听说了那件事。我应该能不太费力地拿到尸体。我很了解死亡如何改变一个人，而他肯定已经得到教训了。~

@38   = ~哦？是什么不光彩的事让我有幸见到您大驾光临？~

@39   = ~你还好吗，坦雅？~

@40   = ~没什么。只是看看你是否安好。~

@41   = ~再次见到你的脸……倒也不完全是件坏事。再见。~

@42   = ~站住！你们正在闯入我的陆地家园！没人会像你们这样全副武装地走这条路。是那些可怕的渔民雇你们来的，对不对？说话！~ [TENYA01]
