@0    = ~这只魔法碗蕴含着强大的力量，它赋予持有者一定程度控制名为水元素的魔法生物的能力。如同所有元素力量一样，这种控制可用于善或恶，秩序或混乱。因此，在处理任何此类生物时，建议谨慎行事。

属性：

重量：1~
@1    = ~这只魔法碗蕴含着强大的力量，它赋予持有者一定程度控制名为水元素的魔法生物的能力。如同所有元素力量一样，这种控制可用于善或恶，秩序或混乱。因此，在处理任何此类生物时，建议谨慎行事。

属性：

能力：
每日一次召唤次级水元素。

重量：1~
@2    = ~这只魔法碗蕴含着强大的力量，它赋予持有者一定程度控制名为水元素的魔法生物的能力。如同所有元素力量一样，这种控制可用于善或恶，秩序或混乱。因此，在处理任何此类生物时，建议谨慎行事。

属性：

能力：
每日一次召唤次级水元素。
每日一次召唤水元素。

重量：1~
@3    = ~这只魔法碗蕴含着强大的力量，它赋予持有者一定程度控制名为水元素的魔法生物的能力。如同所有元素力量一样，这种控制可用于善或恶，秩序或混乱。因此，在处理任何此类生物时，建议谨慎行事。

属性：

能力：
每日一次召唤次级水元素。
每日一次召唤水元素。
每日一次召唤大型水元素。

重量：1~
@4    = ~安博里之戒~
@5    = ~这枚戒指曾为安博里的波涛仆人们打造了数枚。大部分已在这些年间遗失，但少数几枚由那些始终忠于海女王的人代代相传。

属性：

装备后效果：
- 护甲等级：+2
- 豁免检定：+2
- 每个环位的已知神术位各+1。

重量：0~
@6    = ~莉娜~
@7    = ~坦雅的娃娃。不允许你和她玩，违者将面临被贪婪海螺吸掉脸的惩罚。

属性：

重量：1~
@8    = ~涌潮+2~
@9    = ~这把强大的法杖曾备受安博里的牧师们追捧，他们相信这是海女神亲自赐予他们的。无论真假，它确实注入了强大的魔法，其轻巧的重量和附加的极其锋利的刀刃，使其成为一件非常强大的武器。有些故事说它不仅提供保护，还会随着时间的推移，与其选定的持有者一同成长。

属性：

装备后效果：
- 护甲等级：+1
- 豁免检定：+1
- 寒冷抗性：+50%

零值命中率：+2
伤害：1d10+2（挥砍或穿刺，取较优者） + 1d4 寒冷伤害
使用速度：7
武器特长：手杖
类型：双手

重量：4~
@10   = ~那你干嘛不让我来负责？~
@11   = ~*打哈欠*我不困。睡觉是困了的人才做的事！~
@12   = ~好无聊啊。我们能弄伤点什么吗，求你了？~
@13   = ~死上一百万次吧！~
@14   = ~我要让鲨鱼啃你的小腿，让鳗鱼吸出你的眼珠……~
@15   = ~一点……都不痛！~
@16   = ~打赌我能爬上那棵树！~
@17   = ~我们应该去那边……或者也许去那边！或者那边也有东西……啊！太多了！~
@18   = ~这地方有股尿骚味。~
@19   = ~我们到了吗？~
@20   = ~我该这么晚还不睡吗？~
@21   = ~什么？~
@22   = ~你想要什么？~
@23   = ~你最好有要紧事。~
@24   = ~最好别浪费我的时间。~
@25   = ~*唱歌*哦，海洋里的鱼儿，游过那人的胸膛……~
@26   = ~*叹气*好吧……~
@27   = ~就这些？~
@28   = ~太简单了。~
@29   = ~胜利才是最重要的。~
@30   = ~行。把活儿都留给一个小姑娘干……~
@31   = ~如果我做了，你会给我买礼物吗？~
@32   = ~*唱歌*他的身躯随波翻滚，灵魂此刻得以安息……~
@33   = ~这样对待一个孩子应该算犯法。~
@34   = ~我要拿那个尖东西把你串在上面转……~
@35   = ~哈！~
@36   = ~这次算你走运……~
@37   = ~我根本伤不了他们！~
@38   = ~你不能指望一个小姑娘搬那么多东西……~
@39   = ~尽管身材娇小，这位十二岁的女祭司却拥有可与教团中任何成年姐妹相媲美的力量与技艺。

当被问及她的过去时，她黑色的眼眸会愤怒地闪烁一下，然后她才控制住自己。她声称不记得父亲的任何事，也不想去记。在她所有记忆中，她一直与母亲单独住在博德之门外的一间小屋里。母亲从不允许客人来访，也不允许坦雅未经许可去任何地方。从尽可能早的年龄起，这个女孩就被灌输了安博里教会的教义。母亲对她任何软弱的迹象都会严加惩罚，并在女儿刚能拿起棍子时就开始训练她战斗。

情况一直如此，直到那个渔民们闯入她家的夜晚。坦雅在他们破门而入时逃跑了，并从一个藏身处眼睁睁看着母亲——像往常一样迟缓而醉醺醺的——在她眼前被杀害。坦雅直到一段时间后才鼓起勇气现身，不得不将母亲的尸体拖出屋子归还大海，然后向安博里宣誓效忠，并踏上了夺回渔民偷走的神圣圣物的征途。

据你观察，坦雅极度渴望得到母亲的尊重，但在母亲生前却多次未能如愿，她希望从生活中得到的不只是侍奉。但在母亲被谋杀后，她完全转向了她唯一有过联系的另一个存在——安博里，大海的泼辣女王。

尽管满怀愤怒，坦雅在许多方面仍是个孩子。时而天真，行为冲动而不去处理情绪。而她拥有强大力量这一事实，意味着她需要一个非常强有力的引导者。~
@40   = ~次级水元素~
@41   = ~水元素~
@42   = ~大型水元素~
@43   = ~奈妲~
@44   = ~凯尔达~
@45   = ~澜~
@46   = ~勒忒~

@140 = ~那么，你现在打算做什么？~
@5000002 = ~谢谢你，孩子。~
@10000=~咿呀！~
@10001=~给我回来，你这个肮脏的小侏儒！~